# trainings

./: .gitignore
ai-intro/: README.md  ai_introduction.pptx  pom.xml
ai-intro/src/main/java/: AnimalExecutor.java  AnimalTrain.java
buildkit/context-mounts/: Dockerfile.buildkit  Dockerfile.legacy
buildkit/context-mounts/txt-files/: a.txt
buildkit/hello-world/: index.html
buildkit/secrets/: Dockerfile.buildkit  Dockerfile.legacy
buildkit/ssh-forwarding/: Dockerfile.buildkit  Dockerfile.legacy
docker/: docker-workshop.adoc
docker-tools/: Docker-tools.pptx
docker-tools/buildkit/context-mounts/src-files/: b.txt
docker-tools/buildkit/hello-world/: Dockerfile
docker-tools/buildkit/secrets/: PASSWORD
docker-tools/docker-app/simple/: wordpress.dockerapp
docker-tools/docker-app/split/wordpress.dockerapp/: docker-compose.yml  metadata.yml  prod.yml  settings.yml
docker/01-beginners/: Docker_for_beginners.pptx
docker/hands-on-lab/: docker.md
docker/support/dummy-quarkus/: README.md  pom.xml
docker/support/dummy-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
docker/support/dummy-quarkus/src/main/java/net/osomahe/: RootResource.java
event-sourcing/javadays2018/: JDAYS18_EventSourcing_Antonin_Stoklasek.pptx
event-sourcing/javadays2018/todo/: README.md  docker-compose.yml  pom.xml
event-sourcing/javadays2018/todo/src/main/java/cz/javadays/todo/: JAXRSConfiguration.java
event-sourcing/javadays2018/todo/src/main/java/cz/javadays/todo/cmd/boudary/: TaskCmdService.java  TodoCmdResource.java
event-sourcing/javadays2018/todo/src/main/java/cz/javadays/todo/cmd/entity/: TaskCreatedEvent.java  TaskInfo.java
event-sourcing/javadays2018/todo/src/main/java/cz/javadays/todo/query/boudary/: TodoQueryResource.java
event-sourcing/javadays2018/todo/src/main/java/cz/javadays/todo/query/control/: TaskEventHandler.java  TaskStorage.java
event-sourcing/javadays2018/todo/src/main/java/cz/javadays/todo/query/entity/: Task.java
event-sourcing/javadays2018/todo/wlp/: server.xml
event-sourcing/jos2018/: EventSourcingJOS.pptx  es.xml  traditional.xml
kubernetes/: kubernetes-workshop.adoc
kubernetes/basics/: README.md  kubernetes-basics.pptx
kubernetes/basics/examples/: deployment-template.yml  full.yml  pod-template.yml  resources.yml  secrets.yml  service-template.yml
kubernetes/basics/examples/configmap/: busybox.yml  configmap.yml  nginx.yml
kubernetes/ingress/: README.md  dashboard-auth  dashboard-ingress.yml  dashboard-service.yml  mydomain.com.crt  mydomain.com.key  tomcat-deploy.yml  tomcat-ingress.yml  tomcat-secret.yml  tomcat-service.yml  traefik-deploy.yml  traefik-service.yml
microprofile/: microprofile.md
microprofile/prometheus/: Dockerfile  prometheus.yml
