# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: wordpress
# A short description of the application
description:
# Namespace to use when pushing to a registry. This is typically your Hub username.
#namespace: myHubUsername
# List of application maintainers with name and email for each
maintainers:
  - name: Antonin Stoklasek
    email: antonin.stoklasek@bsc-ideas.com

---
# This section contains the Compose file that describes your application services.
version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: ${mysql.user}
       MYSQL_PASSWORD: ${mysql.password}

   wordpress:
     depends_on:
       - db
     image: wordpress:${wordpress.version}
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: ${mysql.user}
       WORDPRESS_DB_PASSWORD: ${mysql.password}
       WORDPRESS_DB_NAME: wordpress
volumes:
    db_data: {}

---
# This section contains the default values for your application settings.

wordpress:
  version: 5.1.0
mysql:
  user: wordpress
  password: tralalala
